/* =========================================================
   ASSETS/CSS/SAAS_LAYOUT.CSS
   Fixed & Polished Hybrid Layout
   ========================================================= */

:root {
    --inst-grad: linear-gradient(135deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    --bg-body: #f8fafc;
    --text-main: #1e293b;
    --text-muted: #64748b;
    --border-color: #e2e8f0;
    --header-height: 70px;
}

*, *::before, *::after { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }

body {
    background: var(--bg-body);
    font-family: 'Plus Jakarta Sans', sans-serif;
    margin: 0; padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* =========================================================
   DESKTOP VIEW (> 992px)
   Horizontal Header + Mega Footer
   ========================================================= */
@media (min-width: 992px) {
    /* Hide Mobile Elements */
    .mobile-header, .mobile-sidebar, .mobile-bottom-nav, .ms-overlay { display: none !important; }

    /* Desktop Header */
    .desktop-header {
        height: var(--header-height);
        background: #fff;
        border-bottom: 1px solid var(--border-color);
        position: sticky; top: 0; z-index: 1000;
        display: flex; align-items: center; justify-content: space-between;
        padding: 0 40px;
        box-shadow: 0 4px 20px -10px rgba(0,0,0,0.05);
    }

    .dh-brand { font-size: 1.6rem; font-weight: 800; background: var(--inst-grad); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
    
    .dh-nav { display: flex; align-items: center; gap: 30px; }
    
    .dh-link {
        text-decoration: none; color: var(--text-muted); font-weight: 600; font-size: 0.95rem;
        display: flex; align-items: center; gap: 8px; transition: 0.3s;
    }
    .dh-link:hover, .dh-link.active { color: #bc1888; transform: translateY(-2px); }
    .dh-link i { font-size: 1.1rem; }

    /* Main Content Area */
    .main-content {
        padding: 40px;
        max-width: 1300px;
        margin: 0 auto;
        width: 100%;
        flex: 1; /* Pushes footer to bottom */
    }

    /* Desktop Footer */
    .desktop-footer {
        background: #fff; border-top: 1px solid var(--border-color);
        padding: 60px 40px 30px 40px;
        width: 100%;
    }
    
    .df-grid { display: grid; grid-template-columns: 2fr 1fr 1fr 1.5fr; gap: 40px; max-width: 1300px; margin: 0 auto 40px auto; }
    .df-col h4 { font-size: 1rem; font-weight: 700; margin-bottom: 20px; color: var(--text-main); text-transform: uppercase; }
    .df-col a { display: block; color: var(--text-muted); text-decoration: none; margin-bottom: 10px; font-size: 0.9rem; transition: 0.2s; }
    .df-col a:hover { color: #bc1888; padding-left: 5px; }
    
    .df-bottom { 
        max-width: 1300px; margin: 0 auto; border-top: 1px solid #f0f0f0; padding-top: 20px; 
        display: flex; justify-content: space-between; color: #aaa; font-size: 0.85rem;
    }
}

/* =========================================================
   MOBILE VIEW (< 991px)
   Hamburger Header + Sidebar + Bottom Dock
   ========================================================= */
@media (max-width: 991px) {
    /* Hide Desktop Elements */
    .desktop-header, .desktop-footer { display: none !important; }

    body { padding-top: 60px; padding-bottom: 80px; }

    /* Mobile Header */
    .mobile-header {
        position: fixed; top: 0; left: 0; width: 100%; height: 60px;
        background: rgba(255,255,255,0.95); backdrop-filter: blur(10px);
        border-bottom: 1px solid var(--border-color);
        display: flex; align-items: center; justify-content: space-between;
        padding: 0 20px; z-index: 1000;
    }
    .mh-menu-btn { font-size: 1.4rem; background: none; border: none; color: #333; }

    /* Mobile Sidebar */
    .mobile-sidebar {
        position: fixed; top: 0; left: -280px; width: 280px; height: 100%;
        background: #fff; z-index: 2000; transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 10px 0 30px rgba(0,0,0,0.1); padding: 25px; display: flex; flex-direction: column;
    }
    .mobile-sidebar.open { left: 0; }
    .ms-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.5); z-index: 1500; display: none; }
    .ms-overlay.active { display: block; }
    
    .ms-link {
        display: flex; align-items: center; gap: 15px; padding: 15px 0;
        color: #444; text-decoration: none; border-bottom: 1px solid #f5f5f5; font-weight: 600;
    }

    /* Bottom Dock */
    .mobile-bottom-nav {
        position: fixed; bottom: 0; left: 0; width: 100%; height: 80px;
        background: #fff; border-top: 1px solid #eee;
        display: flex; justify-content: space-around; padding-top: 12px;
        padding-bottom: env(safe-area-inset-bottom); z-index: 1000;
        box-shadow: 0 -5px 20px rgba(0,0,0,0.03);
    }
    .mn-item { background: none; border: none; display: flex; flex-direction: column; align-items: center; gap: 4px; color: #aaa; }
    .mn-item.active { color: #bc1888; }
    
    /* Floating Chat Button (Mobile) */
    .fab-wrapper { position: relative; top: -35px; }
    .chat-fab {
        width: 60px; height: 60px; border-radius: 50%;
        background: var(--inst-grad); color: white;
        display: flex; align-items: center; justify-content: center;
        font-size: 1.6rem; border: 4px solid #fff;
        box-shadow: 0 10px 20px rgba(188, 24, 136, 0.4);
    }
}

/* Utilities */
.d-card { background: #fff; padding: 25px; border-radius: 20px; box-shadow: 0 5px 20px rgba(0,0,0,0.05); border: 1px solid #eee; }
.dash-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-top: 20px; }