/* =========================================================
   ASSETS/CSS/STYLE.CSS
   Enhanced "Instagram SaaS" Hybrid Layout
   ========================================================= */

:root {
    /* Brand Gradient */
    --inst-grad: linear-gradient(135deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    --inst-shadow: 0 10px 25px rgba(220, 39, 67, 0.25);
    
    /* Colors */
    --bg-body: #f8fafc;
    --text-main: #1e293b;
    --text-muted: #64748b;
    --border-color: #e2e8f0;
    --white: #ffffff;
    
    /* Layout */
    --header-height: 70px;
    --radius-xl: 24px;
    --radius-md: 12px;
    
    /* Glass Effect */
    --glass-bg: rgba(255, 255, 255, 0.85);
    --glass-blur: blur(12px);
}

*, *::before, *::after { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }

body {
    background-color: var(--bg-body);
    color: var(--text-main);
    font-family: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    margin: 0; padding: 0;
    min-height: 100vh;
    display: flex; flex-direction: column;
}

/* =========================================================
   COMPONENT: GRADIENT BUTTONS
   ========================================================= */
.btn-grad {
    background: var(--inst-grad);
    border: none; color: var(--white);
    padding: 12px 28px; border-radius: 50px;
    font-weight: 700; font-size: 0.95rem; cursor: pointer;
    box-shadow: var(--inst-shadow);
    transition: transform 0.2s, box-shadow 0.2s;
    text-decoration: none; display: inline-flex; align-items: center; gap: 8px;
}
.btn-grad:hover { transform: translateY(-2px); box-shadow: 0 15px 35px rgba(220, 39, 67, 0.4); }
.btn-grad:active { transform: scale(0.98); }

/* =========================================================
   COMPONENT: SAAS CARDS
   ========================================================= */
.saas-card {
    background: var(--white);
    border-radius: var(--radius-xl);
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.03);
    border: 1px solid rgba(0,0,0,0.04);
    transition: 0.3s cubic-bezier(0.2, 0.8, 0.2, 1);
}
.saas-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.08);
}

/* =========================================================
   DESKTOP VIEW (> 992px)
   Horizontal Header + Mega Footer
   ========================================================= */
@media (min-width: 992px) {
    /* Hide Mobile Elements */
    .mobile-header, .mobile-sidebar, .mobile-bottom-nav, .ms-overlay { display: none !important; }

    /* Desktop Header */
    .desktop-header {
        height: var(--header-height);
        background: rgba(255,255,255,0.9);
        backdrop-filter: var(--glass-blur);
        border-bottom: 1px solid var(--border-color);
        position: sticky; top: 0; z-index: 1000;
        display: flex; align-items: center; justify-content: space-between;
        padding: 0 40px;
    }

    .dh-brand { 
        font-size: 1.6rem; font-weight: 800; letter-spacing: -0.5px;
        background: var(--inst-grad); -webkit-background-clip: text; -webkit-text-fill-color: transparent; 
    }
    
    .dh-nav { display: flex; align-items: center; gap: 35px; }
    
    .dh-link {
        text-decoration: none; color: var(--text-muted); font-weight: 600; font-size: 0.95rem;
        display: flex; align-items: center; gap: 8px; transition: 0.2s; position: relative;
    }
    .dh-link:hover, .dh-link.active { color: #bc1888; }
    /* Animated Underline */
    .dh-link::after {
        content: ''; position: absolute; bottom: -24px; left: 0; width: 0%; height: 3px;
        background: var(--inst-grad); transition: 0.3s; border-radius: 3px 3px 0 0;
    }
    .dh-link.active::after { width: 100%; }

    /* Main Content Area */
    .main-container {
        padding: 40px; max-width: 1400px; margin: 0 auto; width: 100%; flex: 1;
    }

    /* Desktop Footer */
    .desktop-footer {
        background: var(--white); border-top: 1px solid var(--border-color);
        padding: 60px 40px 30px; margin-top: auto;
    }
    .df-grid { display: grid; grid-template-columns: 2fr 1fr 1fr 1.5fr; gap: 40px; max-width: 1400px; margin: 0 auto 40px; }
    .df-col h4 { font-size: 0.9rem; font-weight: 800; margin-bottom: 20px; color: var(--text-main); letter-spacing: 0.5px; text-transform: uppercase; }
    .df-col a { display: block; color: var(--text-muted); text-decoration: none; margin-bottom: 12px; font-size: 0.9rem; transition: 0.2s; }
    .df-col a:hover { color: #bc1888; transform: translateX(5px); }
    
    .df-bottom { 
        max-width: 1400px; margin: 0 auto; border-top: 1px solid #f1f5f9; padding-top: 25px; 
        display: flex; justify-content: space-between; color: #94a3b8; font-size: 0.85rem;
    }
}

/* =========================================================
   MOBILE VIEW (< 991px)
   App Header + Sidebar + Bottom Navigation Dock
   ========================================================= */
@media (max-width: 991px) {
    /* Hide Desktop Elements */
    .desktop-header, .desktop-footer { display: none !important; }

    body { padding-top: 60px; padding-bottom: 90px; } /* Space for fixed bars */

    /* Mobile Header */
    .mobile-header {
        position: fixed; top: 0; left: 0; width: 100%; height: 60px;
        background: rgba(255,255,255,0.95); backdrop-filter: blur(15px);
        border-bottom: 1px solid var(--border-color);
        display: flex; align-items: center; justify-content: space-between;
        padding: 0 20px; z-index: 1000; box-shadow: 0 2px 10px rgba(0,0,0,0.02);
    }
    .mh-menu-btn { font-size: 1.5rem; background: none; border: none; color: var(--text-main); padding: 5px; }
    .mh-brand { font-size: 1.4rem; font-weight: 800; background: var(--inst-grad); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }

    /* Mobile Sidebar */
    .mobile-sidebar {
        position: fixed; top: 0; left: -300px; width: 280px; height: 100%;
        background: var(--white); z-index: 2000; transition: 0.4s cubic-bezier(0.19, 1, 0.22, 1);
        box-shadow: 10px 0 40px rgba(0,0,0,0.1); padding: 30px 25px; display: flex; flex-direction: column;
    }
    .mobile-sidebar.open { left: 0; }
    
    .ms-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.4); backdrop-filter: blur(3px); z-index: 1500; display: none; opacity: 0; transition: opacity 0.3s; }
    .ms-overlay.active { display: block; opacity: 1; }
    
    .ms-link {
        display: flex; align-items: center; gap: 15px; padding: 16px 0;
        color: var(--text-main); text-decoration: none; border-bottom: 1px solid #f1f5f9; 
        font-weight: 600; font-size: 1rem;
    }
    .ms-link i { width: 25px; color: #bc1888; text-align: center; }

    /* Bottom Dock Navigation */
    .mobile-bottom-nav {
        position: fixed; bottom: 0; left: 0; width: 100%; height: 80px;
        background: rgba(255,255,255,0.98); backdrop-filter: blur(20px);
        border-top: 1px solid var(--border-color);
        display: flex; justify-content: space-around; padding-top: 12px;
        padding-bottom: env(safe-area-inset-bottom); z-index: 1000;
        box-shadow: 0 -5px 25px rgba(0,0,0,0.04);
    }
    .mn-item { 
        background: none; border: none; display: flex; flex-direction: column; 
        align-items: center; gap: 5px; color: #94a3b8; text-decoration: none; font-size: 0.75rem; font-weight: 500;
    }
    .mn-item i { font-size: 1.4rem; transition: 0.2s; }
    .mn-item.active { color: #bc1888; }
    .mn-item.active i { transform: translateY(-3px); }
    
    /* Floating Chat Button (Integrated into Dock) */
    .fab-wrapper { position: relative; top: -35px; }
    .chat-fab {
        width: 60px; height: 60px; border-radius: 50%;
        background: var(--inst-grad); color: white;
        display: flex; align-items: center; justify-content: center;
        font-size: 1.6rem; border: 4px solid var(--white);
        box-shadow: 0 10px 25px rgba(188, 24, 136, 0.4);
        cursor: pointer; transition: transform 0.2s;
    }
    .chat-fab:active { transform: scale(0.9); }
}

/* Utilities */
.text-grad { background: var(--inst-grad); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.dash-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 25px; margin-top: 25px; }